{
  "name": "studybuddy-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "rimraf dist && cpx 'src/assets/**' 'dist/assets'",
    "build-ts": "tsc",
    "build-sass": "sass src/style/main.scss:dist/style/main.css --style compressed",
    "build-pug": "pug ./src -o ./dist -P",
    "build": "npm run prebuild && npm run build-pug && npm run build-ts && npm run build-sass",
    "watch-ts": "tsc --watch",
    "watch-scss": "sass src/style/main.scss:dist/style/main.css --watch",
    "watch-pug": "pug -w ./src -o ./dist -P",
    "watch-http": "es-dev-server --root-dir dist --app-index index.html --node-resolve --watch --open",
    "dev": "npm run prebuild && concurrently --kill-others 'npm:watch-*'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.6.0",
    "cpx": "^1.5.0",
    "es-dev-server": "^2.1.0",
    "pug-cli": "1.0.0-alpha6",
    "rimraf": "^4.4.1",
    "sass": "^1.69.5",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^2.1.2",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "bootstrap": "^5.3.2",
    "express": "^4.18.2"
  }
}
